# EECE-416-Selenium

./: .classpath  README.md  pom.xml
JbehaveWeb/: .project
JbehaveWeb/src/main/java/com/eece416/jbehave/JbehaveWeb/: Utils.java
JbehaveWeb/src/main/java/com/eece416/jbehave/JbehaveWeb/steps/: LoginSteps.java
src/: AddTask.java  Login.java  Projects.java  TestCases.java  Timer.java  Utils.java  WorkspaceSettings.java
src/main/java/com/eece416/jbehave/JbehaveWeb/: LoginStories.java  TestCases.java
src/main/stories/com/eece416/jbehave/JbehaveWeb/: Login.story
src/main/webapp/: colors.html
